# AppiumCourse

./: .gitignore  pom.xml  readme.txt  testng.xml
src/test/java/: Main.java
src/test/java/BaseTest/: BasePage.java  BaseTest.java
src/test/java/FirstTests/: BaseTest.java  DragDemo.java  FirstTest.java  LandScape.java  LongPress.java  ScrollDemo.java  SwipeDemo.java  Utilities.java
src/test/java/GeneralStore/: browserAutomation.java  eCommerceForm.java
src/test/java/base/: AndroidDriverInit.java  BasePage.java  BaseTest.java  BaseTestAndroid.java  BaseTestIOS.java  IOSDriverInit.java
src/test/java/customListeners/: RetryAnalyzer.java  TestListener.java
src/test/java/helpers/: CdmResult.java  CmdCommandRunner.java  CommonActions.java  ConfigReader.java
src/test/java/pages/android/: FormPage.java  GoodsListPage.java  ShoppingCartPage.java
src/test/java/tests/: IOStest.java  eCommerceForm.java
src/test/resources/: config.properties
